<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manoj Ahire Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="logo">Manoj Ahire</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Certificate">Certificates</a></li>
      <li><a href="#Contact">Contact</a></li>
      <a href="#Contact" class="btn hire-btn">Hire Me</a>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <p class="welcome">WELCOME TO MY PROFILE</p>
      <h1>Hi, I'm </h1><span class="highlight">Manoj Ahire</span><br><span class="welcome">A Web Developer.</span>
      <p class="description">
         I am Full Stack Web Developer.
      </p>
      <br>
      <br>
      <div>
        <a href="Resume new.pdf" class="btn resume-btn-1" target="_blank"> Download CV</a>
      </div>
     
    </div>

    <div class="hero-img">
      <img src="img.jpg" alt="Profile Image">
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="About">
  <div class="about-left">
    <img src="img.jpg" alt="About Image" class="profile-img">
    
    <div class="about-content">
      <p><strong>Name :</strong> Manoj Ahire</p>
      <p><strong>Student :</strong> BE Computer Engineering</p>
      <p><strong>Experience :</strong> Ex-Intern Atjoin pvt.ltd</p>
      <p><strong>Address :</strong>At post Tilwan Tal-Baglan Dist-Nashik</p>
    </div>

    <div class="skills">
      <h3>Skills</h3>
      <p>HTML,CSS,Javascript 95%</p>
      <div class="bar"><div class="fill" style="width: 95%"></div></div>
      <p>PYTHON 85%</p>
      <div class="bar"><div class="fill" style="width: 85%"></div></div>
    </div>
  </div>

  <div class="about-right">
    <h2>About <span class="faded">About</span></h2>
    <p class="about-text">
      Motivated and enthusiastic Computer Engineering student with a strong foundation in programming, Full Stack web development. Eager to apply academic knowledge in real-world projects and internships to gain hands-on experience.
    </p>

    <div class="details">
      <p><strong>Profile:</strong> Computer Engineering</p>
      <p><strong>Education:</strong> Bachelor of Engineering</p>
      <p><strong>Language:</strong> English, Hindi, Marathi</p>
      <p><strong>Other Skills:</strong> Teamwork, fast Learner, Web Design, Public Relations</p>
      <p><strong>Interest:</strong> Traveling, Play Outdoor Games, Watching Movies, Programming</p>
    </div>
    <div class="center">
      <br>
      <br>
      <a href="Resume new.pdf" class="btn resume-btn-1" target="_blank"> Download CV</a>
    </div>
  </div>
</section>

  <!-- Projects -->
  <section class="testimonials" id="Projects">
    <div class="main">
      <h2><span class="shadow">Projects</span></h2><br>
    </div>
    <div class="testimonial-items">
      <div class="testimonial-card">
        <h2>Library Attendance And Management System</h2><br>
        <p>The aim of this project is to develop a web-based system using HTML,CSS,Boostrap and PHP that allows libraries to efficiently track student attendance, manage book records,and simplify overall library operations using a centralized, user-friendly interface.</p><br>
        <div class="Left"><a href="https://github.com/manyas90/Library-Attendance-And-Management-System-/tree/master" target="_blank" class="btn resume-btn-1"> Click Here</a></div>
      </div>
      <div class="testimonial-card">
        <h2>Febrication Work Website</h2><br>
        <p>This web-based application aims to provide a centralized system for managing fabrication orders, monitoring project progress, tracking inventory, generating reports, and enhancing communication between clients, engineers, and technicians. using HTML,CSS,javascript</p><br><br>
        <div class="Left"><a href="https://vishwkarmaweldingworkshop.netlify.app/" target="_blank" class="btn resume-btn-1"> Click Here </a></div>
      </div>
      <div class="testimonial-card">
        <h2>Book Store website</h2><br>
        <p>The aim of this project is to design and develop a responsive, user-friendly Book Store website using HTML, CSS, React.js, and Vue.js. The website will allow users to browse, search, and purchase books online, manage their cart, and receive book recommendations, while ensuring a smooth and engaging user experience.</p><br>
        <div class="Left"><a href="https://github.com/manyas90/https---github.com-manyas90-bookstore" target="_blank" class="btn resume-btn-1"> Click Here</a></div>
      </div>
    </div>
  </section>

   <section id="Certificate">
    <div class="abc">
      <h2><span class="name">Certificate</span></h2><br><br>
    </div>
    <div class="blog-grid">
      <div class="blog-card">
          <a href="HTML.png" target="_blank"><img src="HTML.png" alt="certificate" width="270px"></a>
          <h5><br>HTML Coures completed Certificate</h5>
      </div>
      <div class="blog-card">
          <a href="CSS.png" target="_blank"><img src="CSS.png" alt="certificate" width="270px"></a>
           <h5><br>CSS Coures completed Certificate</h5>
      </div>
      <div class="blog-card">
          <a href="JAVASCRIPT.png" target="_blank"><img src="JAVASCRIPT.png" alt="certificate" width="270px"></a>
           <h5><br>Javascript Coures completed Certificate</h5>
      </div>
      <div class="blog-card">
          <a href="Intership.png" target="_blank"><img src="Intership.png" alt="certificate" width="270px"></a>
           <h5><br>Internship completed Certificate</h5>
      </div>
      <div class="blog-card">
          <a href="software testing.png" target="_blank"><img src="software testing.png" alt="certificate" width="270px"></a>
          <h5><br>Software Testing course completed Certificate</h5>
      </div>
      <div class="blog-card">
          <a href="Core java.png" target="_blank"><img src="Core java.png" alt="certificate" width="250px"></a>
          <h5>Corejava course completed Certificate</h5><br>
          <a href="ada.png" target="_blank"><img src="ada.png" alt="certificate" width="250px"></a>
          <h5>Data Analysis completed Certificate</h5>
      </div>
    </div>
  </section>

  </section>
  <!-- Contact -->
  <section id="Contact" class="contact">
    <h2><span class="contactname">Contact</span></h2><br>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <div class="social-icons">
        <div class="icons">
           <a href="https://www.linkedin.com/in/manoj-ahire-981395297/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/manyas90" target="_blank"><i class="fab fa-github-alt"></i></a>
          <a href="https://www.facebook.com/manoj.ahire.348926" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/manoj_ahire_90/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footerNav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#About">ABOUT</a></li>
          <li><a href="#Projects">PROJECTS</a></li>
          <li><a href="#Certificate">CERTIFICATE</a></li>
          <li><a href="#Contact">CONTACT</a></li>
        </ul>
      </div>

    <p>&copy; 2025 Manoj Ahire. All Rights Reserved</p>
  </footer>

  <div class="menu-toggle" onclick="toggleMenu()">
  <i class="fas fa-bars"></i>
  </div>


  <script>
  function toggleMenu() {
    document.querySelector('.nav-links').classList.toggle('show');
  }
</script>

</body>
</html>
